[account_1]
user = User1
pass = pass1
type = console

[account_2]
user = User2
pass = pass2
type = console

[account_3]
user = User3
pass = pass3
type = console

[account_4]
user = User4
pass = pass4
type = console

[Gmail]
type = email
address              = smtp.gmail.com
port                 = 587
enable_starttls_auto = true
user                 = user
pass                 = password
authentication       = plain
domain               = localhost.localdomain
